# Mapster

./: .gitignore  LICENSE  README.md  README.md.orig  index.html  params.json
src/: .editorconfig  Directory.Build.props  ExpressionDebugger.sln  Fpr.sln  Mapster.Net4.5.sln  Mapster.NetCore.sln  Mapster.NetCore.sln.DotSettings  Mapster.sln  Mapster.sln.DotSettings  Pack.bat  Publish.bat  nuget.config
src/Benchmark/: Benchmark.csproj  CustomerMapper.cs  CustomerMapper.g.cs  CustomerMapper.tt  FooMapper.cs  FooMapper.g.cs  FooMapper.tt  ICustomerAdapter.cs  IFooAdapter.cs  Program.cs  TestAdaptHelper.cs  packages.config
src/ExpressionDebugger/: ExpressionCompilationOptions.cs  ExpressionCompiler.cs  ExpressionDebugger.csproj  ExpressionDebugger.snk  ExpressionDebuggerExtensions.cs
src/ExpressionDebugger.Console/: ExpressionDebugger.Console.csproj  Program.cs
src/ExpressionDebugger.Tests/: DebugInfoInjectorTest.cs  ExpressionDebugger.Tests.csproj
src/ExpressionTranslator/: ExpressionDefinitions.cs  ExpressionTranslator.cs  ExpressionTranslator.csproj  ExpressionTranslatorExtensions.cs  Extensions.cs  PropertyDefinitions.cs  TypeDefinitions.cs
src/Fapper/: Fapper.csproj  Fpr.csproj  Fpr.nuspec  IQueryableExtensions.cs  ProjectionConfig.cs  TypeAdapter.cs  TypeAdapterConfig.cs  TypeAdapterConfigSettings.cs
src/Fapper.Tests/: Fapper.Tests.csproj  WhenConfiguringMapping.cs  WhenFlattening.cs  WhenMappingCollections.cs  WhenMappingConditionally.cs  WhenMappingEntityWithOnlyPrimitives.cs  WhenMappingEnums.cs  WhenMappingNonPublicSetters.cs  WhenMappingPrimitives.cs  WhenProjecting.cs  packages.config
src/Fpr/: Adapter.cs  Fpr.csproj  Fpr.nuspec  IQueryableExtensions.cs  ITypeResolver.cs  IValueResolver.cs  ProjectionConfig.cs  TransformsCollection.cs  TypeAdapter.cs  TypeAdapterConfig.cs  TypeAdapterConfigSettings.cs  TypeAdapterGlobalSettings.cs
src/Fpr.Tests/: Fpr.Tests.csproj  WhenAddingCustomMappings.cs  WhenConfiguringMapping.cs  WhenExplicitMappingRequired.cs  WhenHandlingUnmappedMembers.cs  WhenImplicitMappingDisallowed.cs  WhenMappingCollections.cs  WhenMappingConditionally.cs  WhenMappingEntityWithOnlyPrimitives.cs  WhenMappingEnums.cs  WhenMappingErrorThrown.cs  WhenMappingFromImplicitInheritance.cs  WhenMappingFromImplicitSourceInheritance.cs  WhenMappingNonPublicSetters.cs  WhenMappingNullablePrimitives.cs  WhenMappingPrimitives.cs  WhenMappingWithExplicitInheritance.cs  WhenMappingWithImplicitInheritance.cs  WhenMappingWithInstance.cs  WhenMappingWithMaxDepth.cs  WhenPerformingDestinationTransforms.cs  WhenProjecting.cs  WhenRunningOnMultipleThreads.cs  WhenUsingNonDefaultConstructor.cs  WhenUsingTypeResolvers.cs  WhenUsingValueResolvers.cs  WhenValidatingMappings.cs
src/Mapster/: AccessModifier.cs  Adapter.cs  CompileArgument.cs  CompileException.cs  EnumMappingStrategy.cs  Extensions.cs  IAdapter.cs  IApplyable.cs  IProjectionExpression.cs  IQueryableExtensions.cs  IRegister.cs  MapContext.cs  (+32 more)
src/Mapster.Async/: Mapster.Async.csproj  TypeAdapterExtensions.cs
src/Mapster.Async.Tests/: AsyncTest.cs  Mapster.Async.Tests.csproj
src/Mapster.Core/: Mapster.Core.csproj  Mapster.Core.csproj.DotSettings
src/Mapster.DependencyInjection/: Mapster.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceMapper.cs  TypeAdapterExtensions.cs
src/Mapster.DependencyInjection.Tests/: InjectionTest.cs  Mapster.DependencyInjection.Tests.csproj
src/Mapster.Diagnostics/: DebugInfoInjectorEx.cs  Extensions.cs  Mapster.Diagnostics.csproj  Mapster.Diagnostics.snk  TypeAdapterConfigExtensions.cs
src/Mapster.EF6/: Class1.cs  Mapster.EF6.csproj  Mapster.EF6.snk  TypeAdapterBuilderExtensions.cs
src/Mapster.EFCore/: Mapster.EFCore.csproj  MapsterQueryable.cs  TypeAdapterBuilderExtensions.cs
src/Mapster.EFCore.Tests/: DbInitializer.cs  EFCoreTest.cs  Mapster.EFCore.Tests.csproj
src/Mapster.Immutable/: ImmutableAdapter.cs  Mapster.Immutable.csproj  ReflectionUtils.cs  TypeAdapterConfigExtensions.cs
src/Mapster.Immutable.Tests/: ImmutableTest.cs  Mapster.Immutable.Tests.csproj
src/Mapster.JsonNet/: JsonAdapter.cs  Mapster.JsonNet.csproj  TypeAdapterConfigExtensions.cs
src/Mapster.JsonNet.Tests/: JsonMappingTest.cs  Mapster.JsonNet.Tests.csproj
src/Mapster.SourceGenerator/: GeneratedExtensionInfo.cs  GeneratedMapperInfo.cs  GeneratedPropertyInfo.cs  GeneratedTypeInfo.cs  MappingGenerator.Emitter.cs  MappingGenerator.Parser.cs  MappingGenerator.cs  Mapster.SourceGenerator.csproj  PromisedTypeGenerating.cs
src/Mapster.Tests/: DynamicTypeGeneratorTests.cs  Mapster.Tests.csproj  Mapster.Tests.snk  WhenAddingCustomAdapter.cs  WhenAddingCustomMappings.cs  WhenAddingPrimitiveTypes.cs  WhenCloningConfig.cs  WhenCompilingConfig.cs  WhenConfiguringMapping.cs  WhenConvertingFromObjects.cs  WhenCreatingConfigInstance.cs  WhenExplicitMappingRequired.cs  WhenFlattening.cs  WhenForkingConfig.cs  WhenHandlingUnmappedMembers.cs  WhenIgnoreMapping.cs  WhenIgnoreWithAttribute.cs  WhenIgnoringConditionally.cs  WhenIgnoringNonMapped.cs  WhenIncludeDerivedClasses.cs  WhenInliningConfig.cs  WhenMappingArrays.cs  WhenMappingCollections.cs  WhenMappingComplexClasses.cs  WhenMappingConditionally.cs  WhenMappingDerived.cs  WhenMappingDictionaries.cs  WhenMappingEntityWithOnlyPrimitives.cs  WhenMappingEnums.cs  WhenMappingErrorThrown.cs  WhenMappingIEnumerableClass.cs  WhenMappingIgnoreNullValues.cs  WhenMappingInitProperty.cs  WhenMappingInitPropertyRegression.cs  WhenMappingInternalConstructor.cs  WhenMappingMultipleSources.cs  WhenMappingNonPublicSetters.cs  WhenMappingNullableEnumRegression.cs  WhenMappingNullablePrimitives.cs  WhenMappingObjectRegression.cs  (+57 more)
src/Mapster.Tests.InternalsVisibleAssembly/: DtoStubs.cs
src/Mapster.Tool/: AssemblyResolver.cs  DeferredDependencyAssemblyLoadContext.cs  ExtensionOptions.cs  Extensions.cs  IsolatedAssemblyLoadContext.cs  MapperOptions.cs  Mapster.Tool.csproj  Mapster.Tool.snk  MockType.cs  ModelOptions.cs  Program.cs
src/Mapster.Tool.Tests/: Mapster.Tool.Tests.csproj  TestBase.cs  WhenMappingWithExistingObjectAndInitProperties.cs
(+269 files in other folders)
