<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpressionDebugger" Version="2.2.1" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapster.Async\Mapster.Async.csproj" />
    <ProjectReference Include="..\Mapster.DependencyInjection\Mapster.DependencyInjection.csproj" />
    <ProjectReference Include="..\Mapster.EFCore\Mapster.EFCore.csproj" />
    <ProjectReference Include="..\Mapster\Mapster.csproj" />
  </ItemGroup>


</Project>
