<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpressionDebugger" Version="2.2.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapster.Async\Mapster.Async.csproj" />
    <ProjectReference Include="..\Mapster.DependencyInjection\Mapster.DependencyInjection.csproj" />
    <ProjectReference Include="..\Mapster.EFCore\Mapster.EFCore.csproj" />
    <ProjectReference Include="..\Mapster\Mapster.csproj" />
  </ItemGroup>


</Project>
